server {
  listen 443 ssl http2 default_server;
  ssl_certificate /etc/letsencrypt/live/blog.whatwg.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.whatwg.org/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  server_name blog.whatwg.org;

  root /var/www/blog.whatwg.org;
  index index.php;

  location ~ \.php\$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  error_log /var/log/nginx/error.log;
}
